{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EstudosWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=EstudosWebMvcContext-45640b30-7754-4a42-96eb-06bf8665b6d2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}